
body{
    background-image: -webkit-linear-gradient(45deg, #00bcd4 50%, #a2d5f2 50%);
    background-color: #a2d5f2;
    background-repeat: no-repeat;
    background-size: 50% 100%; 
    font-family: serif;
}
h1{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    padding-bottom: 2rem;
    font-weight: 1000;
}
.main{
    position: relative;
    margin: 20% 40% ;
}
.top{
    top:0;
    left: 0;
    right: 0;
    position: fixed;
    height:30%;
    margin:5% 30%;
    /* margin-left: 30%;
    margin-right: 30%; */
}
.bottom{
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    height:70%;
}

.container{
    padding:0px;
    margin: auto;
    height:90%;
    width: 40%;
    border: 0.5px solid black;
    /* padding: 0px;
	margin: auto;
	height: 90%;
	width: 40%;
	border: .3px solid black;
	border-radius:.2rem; 
	box-shadow: .3rem .3rem grey; */
}
#section1{
    overflow-y:scroll;
    background-color: #c9e4f3;
}
ul{
    color:#0a8596;
}
a:hover{
    color: orangered;
    text-decoration: none;
}
